{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "cy:run": "cypress run",
    "test": "start-server-and-test start  https://my-test-app-gamma.vercel.app cy:run"
  },
  "dependencies": {
    "@prisma/client": "^4.15.0",
    "@react-google-maps/api": "^2.18.1",
    "@react-native-community/geolocation": "^3.0.6",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "moment": "^2.29.4",
    "next": "^13.4.4",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-navigator-geolocation": "^1.0.8",
    "use-places-autocomplete": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "cypress": "^12.13.0",
    "prisma": "^4.15.0",
    "start-server-and-test": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
